# microservice-archive

./: pom.xml
context/: pom.xml
context/src/main/docker/: Dockerfile  start.sh
context/src/main/java/com/zqkh/archive/context/: Application.java
context/src/main/java/com/zqkh/archive/context/appservice/impl/: AttachArchiveServiceImpl.java  FamilyMemberServiceImpl.java  GeneArchiveServiceImpl.java
context/src/main/java/com/zqkh/archive/context/appservice/impl/domain/: AttachArchive.java  BasicArchive.java  BodyInfo.java  DetectItem.java  FamilyMember.java  GeneArchive.java  LocusInfo.java
context/src/main/java/com/zqkh/archive/context/appservice/impl/domain/repository/mappers/: AttachArchiveDmoMapper.java  BasicArchiveDmoMapper.java  BodyInfoDmoMapper.java  DetectItemDmoMapper.java  FamilyMemberDmoMapper.java  GeneArchiveDmoMapper.java  UserMapper.java
context/src/main/java/com/zqkh/archive/context/appservice/impl/domain/repository/mappers/dmo/: AttachArchiveDmo.java  AttachArchiveDmoWithBLOBs.java  BasicArchiveDmo.java  BasicArchiveDmoExample.java  BodyInfoDmo.java  DetectItemDmo.java  DetectItemDmoExample.java  FamilyMemberDmo.java  GeneArchiveDmo.java  GeneArchiveDmoExample.java  GeneArchiveDmoWithBLOBs.java
context/src/main/java/com/zqkh/archive/context/appservice/impl/domain/repository/model/: AttachArchiveRepository.java  BasicArchiveRepository.java  FamilyMemberRepository.java  GeneArchiveRepository.java
context/src/main/java/com/zqkh/archive/context/appservice/impl/domain/repository/query/: AttachArchiveQuery.java  BasicArchiveQuery.java  FamilyMemberQuery.java  GeneArchiveQuery.java
context/src/main/java/com/zqkh/archive/context/appservice/impl/domain/repository/resolver/: AttachArchiveBeanMappingBuilder.java  DetectItemBenMappingBuilder.java  FamilyMemberBeanMappingBuilder.java  GeneArchiveBeanMappingBuilder.java
context/src/main/java/com/zqkh/archive/context/appservice/inter/: AttachArchiveService.java  FamilyMemberService.java  GeneArchiveService.java
context/src/main/java/com/zqkh/archive/context/configuration/: CloudConfigProperties.java  DatabaseConfiguration.java  DozerConfiguration.java  MQConfiguration.java  RedisConfiguration.java
context/src/main/java/com/zqkh/archive/context/controller/: AttachArchiveController.java  FamilyMemberController.java  GeneArchiveController.java
context/src/main/java/com/zqkh/archive/context/event/: EventApplicationRunner.java  UserAuthEventHandler.java
context/src/main/java/com/zqkh/archive/context/uitl/: BillNumberGenerate.java  CardUtil.java
context/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
context/src/main/resources/mybatis-generator/: generatorConfig.xml
context/src/main/resources/mybatis/sqlmap/: AttachArchiveDmoMapper.xml  BasicArchiveDmoMapper.xml  BodyInfoDmoMapper.xml  DetectItemDmoMapper.xml  FamilyMemberDmoMapper.xml  GeneArchiveDmoMapper.xml
context/src/main/resources/mybatis/sqlmap/ext/: AttachArchiveQuery.xml  BasicArchiveQuery.xml  FamilyMemberQuery.xml  GeneArchiveQuery.xml
context/src/main/test/: Test.java
event/: pom.xml
feign/: pom.xml
feign/src/main/java/com/zqkh/archive/feign/: AttachArchiveClient.java  FamilyMemberClient.java  GeneArchiveClient.java
feign/src/main/java/com/zqkh/archive/feign/dto/: AttachArchiveDto.java  AttachArchiveReqDto.java  BasicArchiveDto.java  BodyInfoDto.java  FamilyMemberDto.java
feign/src/main/java/com/zqkh/archive/feign/dto/gene/: DetectItemDto.java  GeneArchiveInfoDto.java  LocusInfoDto.java  PersonDatumDto.java  RiskGroup.java  SignsDto.java
feign/src/main/java/com/zqkh/archive/feign/vo/: AddGeneArchiveDetectVo.java  AddGeneArchiveLocusInfoVo.java  AddGeneArchiveVo.java  AuditGeneArchiveVo.java  BatchAuditGeneArchiveVo.java  GeneArchiveDiseaseRiskVo.java
